1型糖尿病	胰岛素依赖型糖尿病	5047 
2型糖尿病	成人发病型糖尿病，非胰岛素依赖型糖尿病	5046 
阿斯伯格综合征	亚斯伯格综合征，亚氏保加症，艾斯伯格综合征	2195 
艾滋病	获得性免疫缺陷综合征	850 
嗳气	噫气	8397496128769
白带异常		8264687535361
白化病	眼-皮肤白化病	3362 
白色糠疹	单纯糠疹，面部干性糠疹	3249 
白头粉刺	痤疮，酒刺，暗疮	10695321575425 
白血病		1455
败血症		5022 
斑秃	圆形脱发，圆秃，鬼剃头	1510
瘢痕	疤痕	9943410093313 
包茎		2340 
包皮龟头炎	包皮炎，包皮阴茎头炎	2339 
包皮过长	包皮包茎阴茎	2337
贝赫切特综合征	白塞病，白塞氏病，贝赫切特氏病，眼-口-生殖器综合征	7153 
鼻窦炎		15492218533633
鼻出血	鼻衄	19341312026625
鼻中隔偏曲	鼻中隔弯曲	4560
闭经	经闭，月经不通，血闭	1698 
扁平足	平底足，足弓塌陷	9078
扁桃体炎		1883
便血		6067
丙型病毒性肝炎	丙型肝炎，丙肝	813
病毒性感冒		8967191503361
甲状腺功能亢进	甲亢	919
口腔溃疡	复发性阿弗他溃疡，复发性口疮	885
湿疹		1512 
荨麻疹	风疹块，风团	1522 
白癜风	白斑风，皮肤白斑	1517
白内障		1541
扁平疣	青年扁平疣	3306 
肠梗阻		1130
臭汗症	腋臭，狐臭	1521 
动脉粥样硬化		1383
窦性心动过缓		1401
肺结核	结核病	1106
肝炎	肝脏炎症	814 
干眼症	角结膜干燥症	2759
肛裂		1156 
肛瘘	肛管直肠瘘	21866499770113
高脂血症	高脂血，高血脂，高血脂症	930 
宫颈炎		1676
宫颈柱状上皮异位	宫颈糜烂	3138 
股癣	股藓	3407
鸡眼		1525
急性胰腺炎		1333
甲状腺癌	甲状腺恶性肿瘤	1568
肩周炎	五十肩	1171 
结肠癌		1575
结肠炎		6167 
麦粒肿	针眼，睑腺炎	1556 
慢性胃炎		1335
慢性支气管炎	慢支	19059238353153
毛囊炎		7424623050753
霉菌性阴道炎		2114 
尿毒症		31617252786433
破伤风		4170
气胸		1094 
前列腺癌	前列腺恶性肿瘤	1558
上呼吸道感染	感冒	1088 
神经性皮炎	慢性单纯性苔藓	4171
肾结石		1652
小脑萎缩	脑萎缩	4983 
心肌缺血		875 
心肌炎		6726 
心绞痛	心绞疼	1388 
心力衰竭	心衰	1384
心律失常	心律不齐	1387
心脏病		7562
新生儿黄疸		1004
休克		9678
血尿	尿血	1624 
血小板减少		16759069610497
牙结石	牙石	13307900501761
腰肌劳损		1178 
阴道炎		3191 
中耳炎		1587 
坐骨神经痛		9374 
阿尔茨海默病	老年痴呆	9749
癌症		16243631643649
鼻息肉	鼻痔	1612
鼻炎		1613
便秘		6066 
肠炎		6212
痤疮	粉刺，青春痘	3356
带状疱疹		3295
癫痫	羊角风，羊癫风	1287
恶性黑素瘤	黑色素瘤	11046502761729
反流性食管炎	胃食管反流病	6076
肺气肿		1441
腹泻	拉肚子	7420193259777
高血压		1410 
过敏性鼻炎	变应性鼻炎	1608
黄褐斑	肝斑	1526
颈椎病	颈椎综合征	1183
克罗恩病	局限性回肠炎，局限性肠炎	1215
溃疡性结肠炎	慢性非特异性溃疡性结肠炎	1159
慢性咽炎		15497138558977
